<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Starterem po nagrody</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <nav class="nav">
        <ul>
            <li class="nav-item-logo"><a href="#">
                    <img src="img/logo.png" class="hidden-on-mobile" alt="Starterem po nagrody" /><i
                        class="icon-start hidden-on-desktop"></i><span class="hidden-on-desktop">Start</span></a></li>
            <span class="nav-desktop-group">
                <li class="nav-item-desktop"><a href="#" class="active"><i
                            class="icon-odznaki hidden-on-desktop"></i>Odznaki</a></li>
                <li class="nav-item-desktop"><a href="#"><i class="icon-przelew hidden-on-desktop"></i>Przelewy</a></li>
                <li class="nav-item-desktop"><a href="#"><i class="icon-zasady hidden-on-desktop"></i>Zasady</a></li>
            </span>

            <li class="nav-item-profile"><a href="#"><i class="icon-profil"></i><span
                        class="hidden-on-desktop">Profil</span></a></li>
        </ul>
    </nav>
    <header class="header-odznaki">
        <div class="container">
            <div class="header-odznaki__kv">
                <img src="./img/heading-odznaki.svg" alt="" class="img-resp header-odznaki__heading">

                <div class="header-odznaki__img-container">
                    <img src="./img/tadek-odznaki.svg" alt="" class="img-resp header-odznaki__tadek">
                    <img src="./img/odznaki-sciezka.svg" alt="" class="img-resp header-odznaki__sciezka">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="badges-categories">
            <ul class="badges-categories__list">
                <li class="badges-categories__item badges-categories__item--green badges-categories__item--active">
                    <a href="#" class="badges-categories__link">
                        <i class="icon-cat-green"></i>
                    </a>
                    Quizer
                </li>
                <li class="badges-categories__item badges-categories__item--blue">
                    <a href="#" class="badges-categories__link">
                        <i class="icon-cat-blue"></i>
                    </a>
                    Bystrzak
                </li>
                <li class="badges-categories__item badges-categories__item--pink">
                    <a href="#" class="badges-categories__link">
                        <i class="icon-cat-pink"></i>
                    </a>
                    Ciekawski
                </li>
                <li class="badges-categories__item badges-categories__item--purpule">
                    <a href="#" class="badges-categories__link">
                        <i class="icon-cat-purpule"></i>
                    </a>
                    Szczęściarz
                </li>
                <li class="badges-categories__item badges-categories__item--yellow">
                    <a href="#" class="badges-categories__link">
                        <i class="icon-cat-yellow"></i>
                    </a>
                    Aktywista
                </li>
            </ul>
        </div>
    </div>


    <div class="wrap container">
        <main>
            <div class="my-progress">
                <div class="card">
                    <div class="my-progress__container">
                        <h2>Postęp do następnej odznaki</h2>

                        <div class="my-progress__items">
                            <figure class="badge-progress">
                                <div class="badge badge--green badge-progress--size-3 badge-progress--fill-1"
                                    style="--w:10rem">
                                    <i class="icon-mysliciel"></i>
                                </div>
                                <figcaption class="badge-caption">1/3</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="col-2">
                    <div class="card">
                        <div class="my-progress__container">
                            <div class="my-progress__next-level">
                                <i class="icon-quizer icon-color--green"></i>

                                <div class="my-progress__next-level__content">
                                    <h1>Quizer</h1>

                                    <p>
                                        Otrzymany bonus: <br>
                                        <strong>10zł premii</strong>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card card--locked">
                        <div class="my-progress__container">
                            <div class="my-progress__next-level">
                                <i class="icon-mysliciel icon-color--green"></i>

                                <div class="my-progress__next-level__content">
                                    <h1>Myśliciel</h1>

                                    <p>
                                        Otrzymany bonus: <br>
                                        <strong>10zł premii</strong>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card card--locked">
                        <div class="my-progress__container">
                            <div class="my-progress__next-level">
                                <i class="icon-celny icon-color--green"></i>

                                <div class="my-progress__next-level__content">
                                    <h1>Celny</h1>

                                    <p>
                                        Otrzymany bonus: <br>
                                        <strong>10zł premii</strong>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card card--locked">
                        <div class="my-progress__container">
                            <div class="my-progress__next-level">
                                <i class="icon-oswiecony icon-color--green"></i>

                                <div class="my-progress__next-level__content">
                                    <h1>Oświecony</h1>

                                    <p>
                                        Otrzymany bonus: <br>
                                        <strong>10zł premii</strong>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="card card--locked">
                        <div class="my-progress__container">
                            <div class="my-progress__next-level">
                                <i class="icon-medalista icon-color--green"></i>

                                <div class="my-progress__next-level__content">
                                    <h1>Medalista</h1>

                                    <p>
                                        Otrzymany bonus: <br>
                                        <strong>10zł premii</strong>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <footer class="footer">
        <div class="footer__row">
            <img src="./img/logo.png" class="footer__logo" alt="Starterem po nagrody">
            <ul class="footer__menu">
                <li><a href="#">Regulamin programu</a></li>
                <li><a href="#">Regulamin dla pracownika poczty polskiej</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
            <ul class="footer__social">
                <li><a href="https://twitter.com/TMobilePolska" target="_blank"><img src="./img/icon_twitter.png"
                            alt=""></a></li>
                <li><a href="https://www.youtube.com/user/TMobilePL" target="_blank"><img src="./img/icon_youtube.png"
                            alt=""></a></li>
                <li><a href="https://www.facebook.com/tmobilepl" target="_blank"><img src="./img/icon_facebook.png"
                            alt=""></a></li>
            </ul>
        </div>
        <p class="footer__copyright">© 2023 T-mobile Polska S.A. Wszystkie prawa zastrzeżone.</p>
    </footer>

</body>


</html>